<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(oOnPry$t(m+!29d.c#?">Player</variable><variable type="KIND_SpriteKind" id="UAmhtEA7TO05FqD74(q|">Projectile</variable><variable type="KIND_SpriteKind" id="au).OD`a5zh~IGx}%3rR">Food</variable><variable type="KIND_SpriteKind" id="kM1[Csy6UWxN^WUIY7[$">Enemy</variable><variable id="F3otCLmwTpHHTV2k2uWP">mySprite</variable><variable id="!?PmByBze|ull/l[(FV;">projectile</variable><variable id="Ri/?U~pr#LF!SuXTBkLX">projectile2</variable><variable id="k7h2W4^`+m}p[CUszWvP">otherSprite</variable><variable id="=./l6](e1(z@;o#:T6Zr">Asteriod</variable></variables><block type="pxt-on-start" id="[L(|hVqq)sc}F!twI3He" x="-30" y="-170"><statement name="HANDLER"><block type="variables_set" id="a:MI?WMoOj.y_C`YF4/u"><field name="VAR" id="F3otCLmwTpHHTV2k2uWP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]Pbg;v4,}{QMa-6_HsGp"><value name="img"><shadow type="screen_image_picker" id="K48:;cB$fWI:!;hCVodp"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 3 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 3 . . . . . . . 
. . . . . . 8 8 1 a . . . . . . 
. . . . . . 8 3 1 a . . . . . . 
. . . . . c c c a a a . . . . . 
. . . . 8 8 3 3 3 1 a a . . . . 
. . 8 f f f c c a a f f a a . . 
. 8 8 8 8 a a 3 3 3 3 1 3 a a . 
8 8 8 8 8 8 a a 3 3 3 1 3 3 a a 
8 8 8 8 8 8 a a 3 3 3 3 1 3 a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K48:;cB$fWI:!;hCVodp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bqqR=6mHGBL=x_mf_}{S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="particlesStartScreenAnimation" id="*`1L1,X!Qhf3_m$Aftpl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="p-dvnIdYd[rcYPa*]B~N"><field name="ms">500</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Qgvy6JwF%^p^vt7a{U0$"><value name="sprite"><block type="variables_get" id="|}H7-uZw;fCBGM](b|VK"><field name="VAR" id="F3otCLmwTpHHTV2k2uWP">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=";E{s(m/@!r#7W?K;pDOG"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="Y@-9|92|B*n)wA7{GB?d"><value name="sprite"><block type="variables_get" id="ts[%*{bQN{SN[:{{t|X0"><field name="VAR" id="F3otCLmwTpHHTV2k2uWP">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="[1qsZhf6dt+S{6*`u{aK"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="W#03JFSq5|-XtcS7AXGG"><field name="index">101</field></shadow></value><next><block type="game_control_sprite" id="s/,bkF2L;ux0W?Pg{(N$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?$bmw+75Rnn}t989I$@x"><field name="VAR" id="F3otCLmwTpHHTV2k2uWP">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rSi,xddMYgbe])pTYURI"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%YC{Y5nlvEG}|4BcCiW*"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="cB,?P)V1#ktlns]m,hF}"><value name="value"><shadow type="math_number" id="UnZE#:[dHvhxK1iB,xuB"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="8_;f)XMbXH.1Mc~,.f5U" x="570" y="-130"><value name="period"><shadow type="timePicker" id="g_tyG7y=ET)7nXrI|=?h"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="PXU!{0`6;5xq,K]%S`oD"><field name="VAR" id="!?PmByBze|ull/l[(FV;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^[DFq.w.5-ogz]XGHrXB"><value name="img"><shadow type="screen_image_picker" id="s1FKo-dj]}X,1n9}9Xn;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 2 . . . . . . 
. . . . . 2 1 1 1 2 . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s1FKo-dj]}X,1n9}9Xn;"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="h6N/R]P$;skU2qx3M[zu"><field name="VAR" id="F3otCLmwTpHHTV2k2uWP">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="F-@jW8qhIk%RDU$xrDq!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t%VzWhDs[`I~[^IIxS6s"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="N8zmLD6SWZD/8^G:=S72" x="590" y="30"><value name="period"><shadow type="timePicker" id="$3bm=q9AhLowOc!j`dHX"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Z{U,vwP(roScn(Wt1Zsk"><field name="VAR" id="=./l6](e1(z@;o#:T6Zr">Asteriod</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="=z^/^Qyz=t_cc6)7@SES"><value name="img"><shadow type="screen_image_picker" id="L@Uo^s)$GRhBVzS+4IL,"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L@Uo^s)$GRhBVzS+4IL,"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";%;YNDZp+{($U9Y[v/WT"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t5/#K$u5AoEhfmE|D$9["><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="I`j~jxB{fN|8kVi2-.K]"><value name="sprite"><block type="variables_get" id="Mqg{:#+,]]1tM6xYBfr`"><field name="VAR" id="=./l6](e1(z@;o#:T6Zr">Asteriod</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">6</field></shadow><block type="device_random" id="`40X#^U;}{IaQ/NS.LOn"><value name="min"><shadow type="math_number" id=",VAulhomcj#7%}!{sMHC"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="eVE6K6*|.~4bn?/?Y-#b"></block></value></block></value><value name="y"><shadow type="positionPicker" id="_cl!~c)x^CJ[]AZmJiqn"><field name="index">0</field></shadow></value><next><block type="spritesetkind" id="+K2_c*HYFf,Q4:qc/7Z("><value name="sprite"><block type="variables_get" id="hMD9V{*=Kq`[?HZjosMS"><field name="VAR" id="=./l6](e1(z@;o#:T6Zr">Asteriod</field></block></value><value name="kind"><shadow type="spritekind" id="R]Ce*H^7?O@UnL}%Yzx6"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="gamelifeevent" id="E:+4e[/Hypm@7/|hV$Y:" x="230" y="150"><statement name="HANDLER"><block type="gameOver2" id="3qhBM{[`eUzMf{aiX)zm"><value name="win"><shadow type="toggleWinLose" id="H0jJnCn/=T~H:MM608!Y"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id=".$gI$F`qk)OflkfoE].l"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="T$5pQv@}7IC4*$//Q)L4"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="forever" id="|27`L%6nVg:i3;m!2)?a" x="-30" y="290"><statement name="HANDLER"><block type="spritesetkind" id=")%)-FSuh}mDtg.(K$M9-"><value name="sprite"><block type="variables_get" id="Pn|+[z=q=vD{%kd=*Tdw"><field name="VAR" id="=./l6](e1(z@;o#:T6Zr">Asteriod</field></block></value><value name="kind"><shadow type="spritekind" id="?`}0QLb(F_]h$!ZZHyOY"><field name="MEMBER">Enemy</field></shadow></value></block></statement></block><block type="keyonevent" id="^sD^C]cQPRKI9{1Z}IJs" x="590" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="cK+hUWcOW{5}UG8+TCMZ"><field name="VAR" id="!?PmByBze|ull/l[(FV;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%8}M(*fN-wNLv])vX4$K"><value name="img"><shadow type="screen_image_picker" id="o^FjPJy3j~9be_X7e$q+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 3 . . . . . . 
. . . . . 3 1 1 1 2 . . . . . . 
. . . . . 2 1 1 1 2 . . . . . . 
. . . . . 2 3 1 3 2 . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"o^FjPJy3j~9be_X7e$q+"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="1I-d]t4ll!}=tF{;,O5i"><field name="VAR" id="F3otCLmwTpHHTV2k2uWP">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PlGiYZx6O{P,|L1jU/)C"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hgb!GjV-M8(=78h$2r1B"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="YYMJM23!($;9nyR{]l$w" x="-10" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$J@{v_GkQ8`sF_TyRJUX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="soxJqDlMvEKPC:ztP4o["><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T@VGu.9Z_ZyY@bHe;*c+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ji)@L;@u?97Pf$,ALR/`"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="+;$bbC]zjb8$yq$}),m0"><value name="value"><shadow type="math_number" id="a*wf*Vm,uEG(Q[),a}m0"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="nJekwUUm[$M,aw,[|gY:"><value name="amplitude"><shadow type="math_number_minmax" id="%r.aa9OO`#%k9ZT10OY_"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Z(N$@t8G7sN844z4b;Ql"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="agUD:^P7Y@`];E*YXE`*"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="zp4l]0Hn2k-Y:|+U+_Sl"><field name="melody">music.smallCrash</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="3QpfRc+uW_)Ip{{EMTJI" x="690" y="490"><value name="period"><shadow type="timePicker" id="sixXkJ*-cKC~8U[Gt3f^"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="spritesetkind" id="t2q-`H=uGgo+Yl[VLJVj"><value name="sprite"><block type="variables_get" id="[{s}XTi?6-b(LwGoP~c$"><field name="VAR" id="=./l6](e1(z@;o#:T6Zr">Asteriod</field></block></value><value name="kind"><shadow type="spritekind" id="c(ERN*19]|JBsf!^F7~+"><field name="MEMBER">Enemy</field></shadow></value></block></statement></block><block type="device_random" id=".FV@#KZ*1K%{_3{SFV;`" disabled="true" x="1627" y="503"><value name="min"><shadow type="math_number" id="})m:z38o;t6Q(*AIa2e[" disabled="true"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="/1nuYtKu75?@VDb:hM@r" disabled="true"><field name="NUM">70</field></shadow></value></block><block type="spritesoverlap" id="4L4kp4x(E/@P$}VKT%sj" x="-10" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s?8j$!wnp975(K:meK#8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6@8chc==G7Xo4K=*NyOk"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";}(EL]0w9pP2jMtt#kNd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cZ?:=gpQU}OG%E8|8mp/"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="lzgn+0Z(,g!@OJ(R(.3/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="Ui76G1}6VVDgor(Bw5Zm"><field name="VAR" id="=./l6](e1(z@;o#:T6Zr">Asteriod</field></block></value><value name="duration"><shadow type="timePicker" id="#`TV]qs[%n]Nx0~]BZq0"><field name="ms">200</field></shadow></value><next><block type="music_playable_play" id="xvdgHbqej3V~vUhbqN[l"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="fG4u|L5psC$tqf6gt^y3"><field name="melody">music.zapped</field></shadow></value><next><block type="hudChangeScoreBy" id="psjp,qL?vu6_AwpnuYML"><value name="value"><shadow type="math_number" id="C8lo+k.R5z2vhr?Gi8u}"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block></xml>